- generic [ref=e1]:
  - generic [ref=e3]:
    - generic [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e6]:
          - link "网页" [ref=e7] [cursor=pointer]:
            - /url: https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=佛山市南海区南海实验小学
          - link "新闻" [ref=e8] [cursor=pointer]:
            - /url: http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=佛山市南海区南海实验小学
          - link "贴吧" [ref=e9] [cursor=pointer]:
            - /url: https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=佛山市南海区南海实验小学
          - link "知道" [ref=e10] [cursor=pointer]:
            - /url: https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=佛山市南海区南海实验小学
          - link "网盘" [ref=e11] [cursor=pointer]:
            - /url: https://pan.baidu.com/disk/home#/search?from=1027327l&key=佛山市南海区南海实验小学
          - link "图片" [ref=e12] [cursor=pointer]:
            - /url: http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=佛山市南海区南海实验小学
          - link "视频" [ref=e13] [cursor=pointer]:
            - /url: https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=佛山市南海区南海实验小学
          - link "地图" [ref=e14] [cursor=pointer]:
            - /url: http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=佛山市南海区南海实验小学
          - link "文库" [ref=e15] [cursor=pointer]:
            - /url: https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=佛山市南海区南海实验小学
          - link "资讯" [ref=e16] [cursor=pointer]:
            - /url: https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=佛山市南海区南海实验小学
          - link "采购" [ref=e17] [cursor=pointer]:
            - /url: https://b2b.baidu.com/s?fr=bks0000&q=佛山市南海区南海实验小学
          - generic [ref=e18]: 百科
        - generic [ref=e21]:
          - link "百度首页" [ref=e23] [cursor=pointer]:
            - /url: http://www.baidu.com
          - generic [ref=e24]: 登录
          - link "注册" [ref=e26] [cursor=pointer]:
            - /url: https://passport.baidu.com/v2/?reg&regType=1&tpl=wk
      - generic [ref=e29]:
        - link [ref=e30] [cursor=pointer]:
          - /url: /#home
          - img "百度百科" [ref=e31]
        - generic [ref=e32]:
          - textbox [active] [ref=e34]: 佛山市南海区南海实验小学
          - button "进入词条" [ref=e38] [cursor=pointer]
          - button "全站搜索" [ref=e39] [cursor=pointer]
          - link "国际版" [ref=e40] [cursor=pointer]:
            - /url: https://baike.baidu.com/en/index
          - link "帮助" [ref=e41] [cursor=pointer]:
            - /url: /help
      - generic [ref=e42]:
        - generic [ref=e44]:
          - link [ref=e45] [cursor=pointer]:
            - /url: /#home
            - img "百度百科" [ref=e46]
          - generic [ref=e47]:
            - textbox [ref=e49]: 佛山市南海区南海实验小学
            - button "进入词条" [ref=e53] [cursor=pointer]
        - generic [ref=e54]:
          - generic [ref=e55] [cursor=pointer]: 播报
          - generic [ref=e60] [cursor=pointer]: 编辑
          - link "讨论" [ref=e63] [cursor=pointer]:
            - /url: /planet/talk?lemmaId=65453659
          - generic [ref=e67] [cursor=pointer]: 收藏
          - generic [ref=e70] [cursor=pointer]: 赞
        - generic [ref=e73] [cursor=pointer]: 登录
      - generic [ref=e76]:
        - generic [ref=e77]:
          - term [ref=e78] [cursor=pointer]:
            - link "首页" [ref=e79]:
              - /url: /
          - definition [ref=e80]:
            - link "历史上的今天" [ref=e82] [cursor=pointer]:
              - /url: /calendar
            - link "百科冷知识" [ref=e84] [cursor=pointer]:
              - /url: /vbaike
            - link "图解百科" [ref=e86] [cursor=pointer]:
              - /url: /vbaike#gallary
        - generic [ref=e87]:
          - term [ref=e88] [cursor=pointer]:
            - link "秒懂百科" [ref=e89]:
              - /url: "#"
          - definition [ref=e90]:
            - link "懂啦" [ref=e92] [cursor=pointer]:
              - /url: https://child.baidu.com
            - link "秒懂本尊答" [ref=e94] [cursor=pointer]:
              - /url: /item/秒懂本尊答
            - link "秒懂大师说" [ref=e96] [cursor=pointer]:
              - /url: /item/秒懂大师说
            - link "秒懂看瓦特" [ref=e98] [cursor=pointer]:
              - /url: /item/秒懂看瓦特
            - link "秒懂五千年" [ref=e100] [cursor=pointer]:
              - /url: /item/秒懂五千年
            - link "秒懂全视界" [ref=e102] [cursor=pointer]:
              - /url: /item/秒懂全视界
        - generic [ref=e103]:
          - term [ref=e104] [cursor=pointer]:
            - link "特色百科" [ref=e105]:
              - /url: "#"
          - definition [ref=e106]:
            - link "动态百科" [ref=e108] [cursor=pointer]:
              - /url: https://baike.baidu.com/wikiflow
            - link "数字博物馆" [ref=e110] [cursor=pointer]:
              - /url: /museum
            - link "非遗百科" [ref=e112] [cursor=pointer]:
              - /url: /feiyi?fr=dhlfeiyi
            - link "艺术百科" [ref=e114] [cursor=pointer]:
              - /url: /art
            - link "科学百科" [ref=e116] [cursor=pointer]:
              - /url: /science
        - generic [ref=e117]:
          - term [ref=e118] [cursor=pointer]:
            - link "知识专题" [ref=e119]:
              - /url: "#"
          - definition [ref=e120]:
            - link "史记2025·科学100词" [ref=e122] [cursor=pointer]:
              - /url: https://baike.baidu.com/activity/knowledge?pageKey=82fQmzO0-2&cdVersion=0.1.29
            - link "观千年·见今朝" [ref=e124] [cursor=pointer]:
              - /url: https://baike.baidu.com/activity/knowledge?pageKey=UIwTRplC-2&cdVersion=0.1.29&channel=baike_pcnavbar
            - link "中国航天" [ref=e126] [cursor=pointer]:
              - /url: https://baike.baidu.com/activity/knowledge?pageKey=0GUwzPFY-1&cdVersion=0.1.15&channel=baike_pcnavbar
            - link "食品百科" [ref=e128] [cursor=pointer]:
              - /url: https://baike.baidu.com/activity/knowledge?pageKey=zQ0sHkZz-1&cdVersion=0.1.15&channel=baike_pcnavbar
            - link "云游博物馆" [ref=e130] [cursor=pointer]:
              - /url: https://baike.baidu.com/activity/knowledge?pageKey=f5OE0kUX-2&cdVersion=0.1.29
            - link "数字文物守护计划" [ref=e132] [cursor=pointer]:
              - /url: https://baike.baidu.com/activity/knowledge?pageKey=4rZkPpPK-1&cdVersion=0.1.29&channel=baike_pcnavbar
        - generic [ref=e133]:
          - term [ref=e134] [cursor=pointer]:
            - link "加入百科" [ref=e135]:
              - /url: "#"
          - definition [ref=e136]:
            - link "新人成长" [ref=e138] [cursor=pointer]:
              - /url: /activity/knowledge?pageKey=faGAUJvT-1&cdVersion=0.1.15
            - link "进阶成长" [ref=e140] [cursor=pointer]:
              - /url: /ucenter/college/advance
            - link "任务广场" [ref=e142] [cursor=pointer]:
              - /url: /wikitask/square
        - generic [ref=e143]:
          - term [ref=e144] [cursor=pointer]:
            - link "百科团队" [ref=e145]:
              - /url: "#"
          - definition [ref=e146]:
            - link "校园团" [ref=e148] [cursor=pointer]:
              - /url: /campus
            - link "分类达人团" [ref=e150] [cursor=pointer]:
              - /url: https://baike.baidu.com/talent/home/index
            - link "热词团" [ref=e152] [cursor=pointer]:
              - /url: /item/百科热词团队
            - link "繁星团" [ref=e154] [cursor=pointer]:
              - /url: /tashuo/browse/content?id=8ebf3bd36116a39085e0da29
            - link "蝌蚪团" [ref=e156] [cursor=pointer]:
              - /url: /kedou/
        - generic [ref=e157]:
          - term [ref=e158] [cursor=pointer]:
            - link "权威合作" [ref=e159]:
              - /url: "#"
          - definition [ref=e160]:
            - link "合作模式" [ref=e162] [cursor=pointer]:
              - /url: /operation/cooperation#joint
            - link "常见问题" [ref=e164] [cursor=pointer]:
              - /url: /operation/cooperation#issue
            - link "联系方式" [ref=e166] [cursor=pointer]:
              - /url: /operation/cooperation#connection
        - link "个人中心" [ref=e169] [cursor=pointer]:
          - /url: /usercenter
    - generic [ref=e173]:
      - generic [ref=e176]:
        - generic [ref=e178]:
          - generic [ref=e179]:
            - heading "佛山市南海区南海实验小学" [level=1] [ref=e180]
            - generic [ref=e181]:
              - generic [ref=e182]: 播报
              - generic [ref=e188] [cursor=pointer]: 编辑
              - link "讨论" [ref=e191] [cursor=pointer]:
                - /url: /planet/talk?lemmaId=65453659&fromModule=lemma_right-issue-btn
              - generic [ref=e194] [cursor=pointer]: 上传视频
          - generic [ref=e202]: 佛山市民办小学
        - generic [ref=e206]:
          - generic [ref=e210]:
            - generic [ref=e218] [cursor=pointer]:
              - generic [ref=e219]: 佛山最大的学校，占地300亩投资15亿建在景区旁，看看规模大不大
              - generic [ref=e220]: 05:30
            - generic [ref=e231] [cursor=pointer]:
              - generic [ref=e232]: 佛山小学排名一览表
              - generic [ref=e233]: 02:23
          - text: prev next
      - generic [ref=e237]:
        - generic [ref=e239]:
          - generic [ref=e241]:
            - generic [ref=e243] [cursor=pointer]:
              - img "订阅更新" [ref=e244]
              - generic [ref=e245]: 订阅更新
            - generic [ref=e246] [cursor=pointer]: "0"
            - generic [ref=e251] [cursor=pointer]: "0"
          - generic [ref=e255]:
            - link "同义词" [ref=e256] [cursor=pointer]:
              - /url: /item/百度百科：跳转关系/16202814?fromModule=lemma_inlink&fromtitle=同义词&fromid=2740569
            - text: 南海实验小学（佛山市民办小学）一般指佛山市南海区南海实验小学
          - generic [ref=e257]:
            - generic [ref=e258]:
              - text: 佛山市南海区南海实验小学是广东省佛山市南海区一所公办小学，创办于2000年7月，作为
              - link "桂城街道" [ref=e260] [cursor=pointer]:
                - /url: /item/%E6%A1%82%E5%9F%8E%E8%A1%97%E9%81%93/18316?fromModule=lemma_inlink
              - text: 政府推进教育现代化、改革办学体制的重要实践，最初为南海区第一间民办公助的全日制寄宿实验小学，2022年9月转制为公办学校。学校现拥有灯湖校区和映月校区，共有61个教学班，学生2700余人，教职员工近300人，现任校长为潘光志
              - superscript [ref=e262] [cursor=pointer]:
                - text: "[3-5]"
                - emphasis
                - emphasis
                - emphasis
              - text: 。
            - generic [ref=e263]:
              - text: 该校由南海区政府规划、桂城街道办事处主办，教学设施按广东省一级学校标准配备。2020年9月映月校区建成后形成双校区办学格局
              - superscript [ref=e265] [cursor=pointer]:
                - text: "[4]"
                - emphasis
              - superscript [ref=e267] [cursor=pointer]:
                - text: "[7]"
                - emphasis
              - text: 。学校以"宽教育"为核心理念，构建跨学科课程体系，其特色建设方案及教学改革成果曾获广东省一等奖4次，2020年11月入选第二届全国文明校园
              - superscript [ref=e269] [cursor=pointer]:
                - text: "[1]"
                - emphasis
              - superscript [ref=e271] [cursor=pointer]:
                - text: "[4]"
                - emphasis
              - superscript [ref=e273] [cursor=pointer]:
                - text: "[6]"
                - emphasis
              - text: 。2022年起实施公办义务教育收费管理，取消寄宿制招生
              - superscript [ref=e275] [cursor=pointer]:
                - text: "[2]"
                - emphasis
              - superscript [ref=e277] [cursor=pointer]:
                - text: "[4]"
                - emphasis
              - text: 。
            - generic [ref=e278]:
              - text: 作为南海区教育改革示范窗口，该校开发了"
              - link "三全育人" [ref=e280] [cursor=pointer]:
                - /url: /item/%E4%B8%89%E5%85%A8%E8%82%B2%E4%BA%BA/23308698?fromModule=lemma_inlink
              - text: "\"德育模式，并获评教育部\"一校一案\"德育典型案例。教师团队推行\"三格六度\"培训模式，建有佛山市名教师工作室"
              - superscript [ref=e282] [cursor=pointer]:
                - text: "[4]"
                - emphasis
              - superscript [ref=e284] [cursor=pointer]:
                - text: "[7]"
                - emphasis
              - text: 。校园文化融合古典景观与现代教学空间，设有创客室、机器人室等特色功能场室
              - superscript [ref=e286] [cursor=pointer]:
                - text: "[4]"
                - emphasis
              - superscript [ref=e288] [cursor=pointer]:
                - text: "[8]"
                - emphasis
              - text: 。
          - generic [ref=e291]:
            - generic [ref=e292]:
              - heading "相关星图" [level=2] [ref=e293]
              - generic [ref=e294]: 查看更多
            - generic [ref=e300]:
              - generic [ref=e301]:
                - generic [ref=e302]:
                  - generic [ref=e303] [cursor=pointer]: 佛山市2019年全国青少年校园足球特色学校名单
                  - generic [ref=e310]:
                    - generic [ref=e311]: 共16个词条
                    - generic [ref=e315]: 1.7万阅读
                - generic [ref=e318]:
                  - link "佛山市禅城区环湖小学 位于：禅城区" [ref=e319] [cursor=pointer]:
                    - /url: /item/%E4%BD%9B%E5%B1%B1%E5%B8%82%E7%A6%85%E5%9F%8E%E5%8C%BA%E7%8E%AF%E6%B9%96%E5%B0%8F%E5%AD%A6/60248339?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=5c29a1b904c077f14c877c4c&lemmaIdFrom=65453659
                    - generic [ref=e323]
                  - link "佛山市禅城区南庄镇第三中学 位于：禅城区" [ref=e326] [cursor=pointer]:
                    - /url: /item/%E4%BD%9B%E5%B1%B1%E5%B8%82%E7%A6%85%E5%9F%8E%E5%8C%BA%E5%8D%97%E5%BA%84%E9%95%87%E7%AC%AC%E4%B8%89%E4%B8%AD%E5%AD%A6/49935047?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=5c29a1b904c077f14c877c4c&lemmaIdFrom=65453659
                    - generic [ref=e330]
                  - link "佛山市禅城区镇安小学 位于：禅城区" [ref=e333] [cursor=pointer]:
                    - /url: /item/%E4%BD%9B%E5%B1%B1%E5%B8%82%E7%A6%85%E5%9F%8E%E5%8C%BA%E9%95%87%E5%AE%89%E5%B0%8F%E5%AD%A6/49935046?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=5c29a1b904c077f14c877c4c&lemmaIdFrom=65453659
                    - generic [ref=e337]
                  - link "佛山市南海区里水镇绿欣小学 位于：南海区" [ref=e340] [cursor=pointer]:
                    - /url: /item/%E4%BD%9B%E5%B1%B1%E5%B8%82%E5%8D%97%E6%B5%B7%E5%8C%BA%E9%87%8C%E6%B0%B4%E9%95%87%E7%BB%BF%E6%AC%A3%E5%B0%8F%E5%AD%A6/49935045?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=5c29a1b904c077f14c877c4c&lemmaIdFrom=65453659
                    - generic [ref=e344]
              - generic [ref=e347]:
                - generic [ref=e348]:
                  - generic [ref=e349] [cursor=pointer]: 第二批广东省中小学艺术教育特色学校
                  - generic [ref=e356]:
                    - generic [ref=e357]: 共121个词条
                    - generic [ref=e361]: 1.3万阅读
                - generic [ref=e364]:
                  - link "广州市执信中学 广州市执信中学（英文名：Zhixin High School）是位于广东省广州市的一所公办完全中学，属广州市教育局管辖，是广东省一级学校、广东省国家级示范性普通高中，是首批全国中小学科学教育实验校、第三批国防教育特色学校。1921年，孙中山先生为纪念近代民主革命家朱执信先生而亲手创办私立执信学校。1928年，学校更名为“私立执信女子中学”。1944年，学校更名为“广东省立执信女子中学”。1950年9月，学校更名为“广东省执信女子中学”。1953年，学校更名为“广州市第一女子中学”。1957年，学校更名为“广州市执信女子中学”。1966年，学校更名为“广州市五•七中学”（一度为“广州市红女中”）。1969年，学校更名为“广州市第五十五中学”，恢复招收男学生。1978年，学校更名为“广州市执信中学”，并被评定为广州市重点中学。1980年，学校被评定为广东省重点中学。1994年，学校被评定为广东省一级学校。2008年，学校被评定为广东省国家级示范性普通高中。2012年，广州市第109中学并入执信中学。2017年9月，广州市执信中学水荫路校区开办。2021年9月，广州市执信中学天河校区开办。截至2023年2月，广州市执信中学有执信路校区、天河校区、水荫路校区、二沙岛校区共4个校区；其中天河校区总用地约323亩、总建筑面积约20万平方米，有初中30个班，高中60个班，学生总数约4500人的规模。截至2025年6月，学校有教职工524人。" [ref=e365] [cursor=pointer]:
                    - /url: /item/%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%89%A7%E4%BF%A1%E4%B8%AD%E5%AD%A6/8386640?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=b990360ad06d185a452acef6&lemmaIdFrom=65453659
                    - generic [ref=e369]
                  - link "广州市铁一中学 广州市铁一中学（英文名：Guangzhou Tieyi High School）位于广东省广州市，是直属广州市教育局管辖的公办完全中学，是广东省一级学校、广东省国家级示范性普通高中，是全国科研兴教先进单位、全国中小学心理健康教育特色学校、全国教育信息化示范基地。1952年10月，学校前身衡阳铁路职工子弟中学广州分校（又名扶轮中学广州分校）在广州石围塘创办。1953年3月，学校改名为“广州铁路职工子弟学校”。1973年2月，学校更名为“广州铁路第一中学”。1980年，学校被列为广东省企业办重点中学，并被广州铁路局定为局重点中学。1994年，学校获评首批广东省一级学校。1998年，学校被评为广铁集团示范学校。2004年12月，学校正式移交给广州市政府，更名为“广州市铁一中学”，划归广州市教育局直接管辖。2009年，学校被广东省教育厅授予首批“广东省国家级示范性普通高中”称号。2014年3月，学校被评为“广州市特色学校”。2018年5月，广州市铁一中学成立“广铁一中教育集团”。2021年9月，学校被评为“广州市教育工作先进集体”。2022年白云校区9月正式招收首届高一新生。2023年广州市番禺区广铁一中天成中学、广州市番禺区广铁一中天峰中学合并办学，正式更名为广州市番禺区广铁一中铁英学校。2025年白云校区再扩招100人，共招收600人。截至2025年4月，广州市铁一中学有越秀、番禺、白云共3个校区；3校区有学生3000余人；白云校区占地面积近200亩。截至2025年5月，学校有专职教师545人。" [ref=e372] [cursor=pointer]:
                    - /url: /item/%E5%B9%BF%E5%B7%9E%E5%B8%82%E9%93%81%E4%B8%80%E4%B8%AD%E5%AD%A6/4652849?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=b990360ad06d185a452acef6&lemmaIdFrom=65453659
                    - generic [ref=e376]
                  - link "广州市艺术中学 广州市艺术中学（GUANGZHOU HIGH SCHOOL OF ART）是位于广东省广州市的一所公办艺术专业普通高中，属广州市教育局管辖，是广东省中小学中华优秀文化传承学校、广州市艺术重点基地学校、粤港澳大湾区美术与设计教育发展联盟理事单位 。学校前身“广州市第110中学”于1976年成立；1980年，学校更名为“广州市工艺美术职业高级中学”；2005年，学校更名为“广州市美术中学”，从职业中学转制为普通高中；2023年，学校更名为“广州市艺术中学”；2024年9月，学校黄埔校区启用。截至2021年，学校有学生约1000余人，有在职在编教职员工92人；截至2023年7月，广州市艺术中学有越秀校本部和黄埔校区两个校区，其中黄埔校区总占地约5.1万平方米，设54个教学班。" [ref=e379] [cursor=pointer]:
                    - /url: /item/%E5%B9%BF%E5%B7%9E%E5%B8%82%E8%89%BA%E6%9C%AF%E4%B8%AD%E5%AD%A6/61525595?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=b990360ad06d185a452acef6&lemmaIdFrom=65453659
                    - generic [ref=e383]
                  - link "广州市越秀区东风东路小学 广州市越秀区东风东路小学创建于1948年，原名广州私立金巴仑小学，六十年代初曾作为广东师院附属小学，七十年代末被定为东山区重点学校，八十年代改为区中心小学，1984年改名为东风东路小学。学校是全国红领巾示范学校，广东省一级学校，广东省信息化示范单位，广东省绿色学校，广东省首批安全文明校园，全国少年儿童科学体验活动示范学校，全国科研教改先进试验学校，广东省首批中小学校长培训实践基地、广州市中小学校本培训示范基地，越秀区科普教育基地。" [ref=e386] [cursor=pointer]:
                    - /url: /item/%E5%B9%BF%E5%B7%9E%E5%B8%82%E8%B6%8A%E7%A7%80%E5%8C%BA%E4%B8%9C%E9%A3%8E%E4%B8%9C%E8%B7%AF%E5%B0%8F%E5%AD%A6/325144?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=b990360ad06d185a452acef6&lemmaIdFrom=65453659
                    - generic [ref=e390]
              - generic [ref=e393]:
                - generic [ref=e394]:
                  - generic [ref=e395] [cursor=pointer]: 广东省第二届全国文明校园名单
                  - generic [ref=e402]:
                    - generic [ref=e403]: 共39个词条
                    - generic [ref=e407]: 7.7万阅读
                - generic [ref=e410]:
                  - link "深圳职业技术大学 深圳职业技术大学（Shenzhen Polytechnic University），简称“深职大”，位于中国广东省深圳市境内，是广东省人民政府主管、深圳市人民政府创办的全日制本科层次职业学校，是国家示范性高等职业院校、教育部中国特色高水平高职学校和专业建设计划（A档）、国家优质专科高等职业院校、全国深化创新创业教育改革示范高校、联合国教科文组织国际职教全球联系中心、全国一流高职院校建设单位，首批获得招收海外留学生资质的高职院校和首个获批面向港澳台自主招生的高职院校。深圳职业技术大学于1993年创建，前身为深圳职业技术学院，是中国国内最早独立举办高等职业技术教育的院校之一。2000年、2004年原深圳市职业技术学校、深圳市卫生学校分别并入深圳职业技术学院。2006年深圳职业技术学院被确定为“国家示范性高等职业院校建设计划”首批立项建设院校，2009年学校顺利通过验收成为首批国家示范性高等职业院校。2023年6月，教育部发文同意以深圳职业技术学院为基础整合资源设立深圳职业技术大学，同时撤销深圳职业技术学院的建制。截至2025年12月，学校有西丽校区、香蜜校区、深汕校区等3个校区，校园占地面积4000余亩；有教职工3000余人，全日制在校生3万余人；设有19个教学单位，开设全日制本科专业26个、全日制专科专业84个。" [ref=e411] [cursor=pointer]:
                    - /url: /item/%E6%B7%B1%E5%9C%B3%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6/62901202?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=db3f0c114b7262d5047ca751&lemmaIdFrom=65453659
                    - generic [ref=e415]
                  - link "广东实验中学 广东实验中学（Guangdong Experimental High School）坐落于广东省广州市，是广东省教育厅直属的十二年一贯制学校，学校是广东实验中学教育集团核心校，是广东省一级学校、广东省义务教育标准化学校、广东省国家级示范性普通高中、广东省素质教育新课程实验样本校、全国中小学科学教育实验校。学校立教于1872年，立校于1924年；1987年，正式定名为广东实验中学。2008年，获评为广东省国家级示范性普通高中。截至2023年9月，广东实验中学有越秀、荔湾、云城、白云等四个校区，其中，越秀校区为初中部、荔湾校区为高中部、云城校区用地面积约4.5万平方米，为小学部、白云校区占地面积17.2万平方米，为六年制中学部；至2027年，广东实验中学四个校区设计学位11300个。截至2025年11月，广东实验中学有专任教师647人。" [ref=e418] [cursor=pointer]:
                    - /url: /item/%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6/3750466?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=db3f0c114b7262d5047ca751&lemmaIdFrom=65453659
                    - generic [ref=e422]
                  - link "广东广雅中学 广东广雅中学是位于广东省广州市的中学，是广东省首批省一级学校、国家级示范性普通高中，广东省文物保护单位之一。其前身是由清朝两广总督张之洞创办的广雅书院，与湖北自强学堂、两湖书院、上海南洋公学并称为当时中国四大书院。广东广雅中学成立于1888年，初名为广雅书院 ；1912年成立广东省立第一中学；1935年更名为广东省立广雅中学；1950年成为广东广雅中学；1969年改为广州市第五十四中学；1978年复名为广东广雅中学。据2015年1月学校网站显示，广东广雅中学校园面积10.5万平方米，广雅中学有教学班44个，其中内地新疆班4个，学生2200多人。" [ref=e425] [cursor=pointer]:
                    - /url: /item/%E5%B9%BF%E4%B8%9C%E5%B9%BF%E9%9B%85%E4%B8%AD%E5%AD%A6/4396918?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=db3f0c114b7262d5047ca751&lemmaIdFrom=65453659
                    - generic [ref=e429]
                  - link "深圳外国语学校（初中部） 深圳外国语学校（初中部）是深圳市教育局直属的全日制公立初中，位于福田区华强北街道红荔路2005号，创办于1990年。该校为全国首批13所具有20%毕业生保送重点大学资格的外国语学校之一，获评“全国文明单位”“全国依法治校示范校”“国际绿色生态学校”等称号，2020年被授予第二届全国文明校园。学校以外语教育为特色，开设英语、日语、法语、德语、西班牙语和俄语6个语种，系国内外语语种最多的中学之一。办学中实施“集团化办学、书院制育人”模式，设立创新书院、外语书院、国际书院、文理书院四大书院，通过差异化课程体系实现分类培养。" [ref=e432] [cursor=pointer]:
                    - /url: /item/%E6%B7%B1%E5%9C%B3%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E6%A0%A1%EF%BC%88%E5%88%9D%E4%B8%AD%E9%83%A8%EF%BC%89/54852994?lemmaFrom=lemma_starMap&fromModule=lemma_starMap&starNodeId=db3f0c114b7262d5047ca751&lemmaIdFrom=65453659
                    - generic [ref=e436]
          - generic [ref=e442]:
            - generic [ref=e443]:
              - generic [ref=e444]:
                - term [ref=e445]: 中文名
                - definition [ref=e446]: 南海实验小学
              - generic [ref=e447]:
                - term [ref=e448]: 创办时间
                - definition [ref=e449]: 2000年7月
            - generic [ref=e450]:
              - generic [ref=e451]:
                - term [ref=e452]: 办学性质
                - definition [ref=e453]: 小学
              - generic [ref=e454]:
                - term [ref=e455]: 所属地区
                - definition [ref=e456]: 广东省佛山市南海区
          - generic [ref=e458]:
            - heading "目录" [level=2] [ref=e459]
            - list [ref=e461]:
              - listitem [ref=e462]:
                - generic [ref=e463]: "1"
                - link "发展历史" [ref=e465] [cursor=pointer]:
                  - /url: "#1"
              - listitem [ref=e466]:
                - generic [ref=e467]: "2"
                - link "学校文化" [ref=e469] [cursor=pointer]:
                  - /url: "#2"
              - listitem [ref=e470]:
                - generic [ref=e471]: "3"
                - link "学校建设" [ref=e473] [cursor=pointer]:
                  - /url: "#3"
              - listitem [ref=e474]:
                - generic [ref=e475]: "4"
                - link "办校理念" [ref=e477] [cursor=pointer]:
                  - /url: "#4"
              - listitem [ref=e478]:
                - generic [ref=e479]: "5"
                - link "学校荣誉" [ref=e481] [cursor=pointer]:
                  - /url: "#5"
          - generic [ref=e482]:
            - generic [ref=e483]:
              - heading "发展历史" [level=2] [ref=e484]
              - generic [ref=e486]: 播报
              - generic [ref=e492] [cursor=pointer]: 编辑
            - generic [ref=e496]:
              - text: 南海实验小学位于南海桂城美丽的千灯湖畔，是由南海区政府规划、委托桂城街道办事处主办、法国著名建筑师设计，2000年9月创办的一所现代化
              - link "民办公助" [ref=e498] [cursor=pointer]:
                - /url: /item/%E6%B0%91%E5%8A%9E%E5%85%AC%E5%8A%A9/3775412?fromModule=lemma_inlink
              - text: 寄宿小学。东校区将于2020年9月正式投入使用，届时将形成东西校区同时发展的崭新办学体制。
            - generic [ref=e499]:
              - heading "学校文化" [level=2] [ref=e500]
              - generic [ref=e502]: 播报
              - generic [ref=e508] [cursor=pointer]: 编辑
            - generic [ref=e512]: 它坚持“以人为本，以素质教育为主线，课程改革为核心，抓基础，育素质，向科研要质量，以特色促发展，为每一个学生创造机会，对每一个学生的发展负责，使每一个学生获得成功”的办学目标，激发每个成员的主人翁精神，同舟共济，克服重重困难，开拓创新。
            - generic [ref=e513]: 办学以来，屡创佳绩，奇迹般地迅速崛起，成为教育教学质量高、成绩卓著、学生向往、家长、社会赞誉、名扬遐迩的示范性小学。
            - generic [ref=e514]:
              - heading "学校建设" [level=2] [ref=e515]
              - generic [ref=e517]: 播报
              - generic [ref=e523] [cursor=pointer]: 编辑
            - generic [ref=e527]:
              - text: 学校教学大楼由法国建筑师设计。宿舍楼是根据教学楼风格由国内设计师设计，由桂城投资公司投资兴建而成。整个校园占地23345平方米。学校设施设备均按广东省一级学校配备。现有31个教学班，近1500个学生，教师98人。设校长1人，副校长2人，办公室主任1人，正副教导主任3人，正副总务主任2人，正副政教主任2人，大队辅导员1人。
              - generic [ref=e528]:
                - link "南海实验小学" [ref=e529] [cursor=pointer]:
                  - /url: /pic/%E4%BD%9B%E5%B1%B1%E5%B8%82%E5%8D%97%E6%B5%B7%E5%8C%BA%E5%8D%97%E6%B5%B7%E5%AE%9E%E9%AA%8C%E5%B0%8F%E5%AD%A6/65453659/0/79f0f736afc37931ce5b98e3e1c4b74542a911cc?fr=lemma&fromModule=lemma_content-image
                - generic [ref=e531]: 南海实验小学
            - generic [ref=e532]:
              - heading "办校理念" [level=2] [ref=e533]
              - generic [ref=e535]: 播报
              - generic [ref=e541] [cursor=pointer]: 编辑
            - generic [ref=e545]: 学校开办以来，以“创新意识、名牌战略”，高起点、高标准要求成员，以“全面贯彻党的教育方针，大力推进素质教育，以科研促特色，以创新促发展，培养学生的综合素质和良好个性，为每一个学生创造机会,对每一个学生发展负责,使每一个学生获得成功”为办学目标，坚持“抓基础、育素质、创特色、出人才”、“以爱心换取家长的放心，以真心激发学生的信心”的理念，藉网络优势，以科研为龙头，克服重重困难，锐意创新，迅速成为教育质量高，成绩卓著的示范性小学。
            - generic [ref=e546]: 学校的办学特色是：宽教育。
            - generic [ref=e547]: 南海实验小学围绕“宽教育”办学理念，深入开展教育教学改革，努力推进素质教育，注重学科育人价值，落实立德树人根本任务。开发跨学科综合性课程与跨时空课程资源，构建全领域、多层次的宽课程体系。开展互动生成的开放式教学、学科融通的主题式教学、广阅读教学，探索教学改革新范式。教学与评价注重必备知识、关键能力、学科素养、核心价值，强调基础性、综合性、应用性、创新性。教改成效显著，教学业绩突出，促进了师生成长，学校的发展。2015年7月学校宽教育特色学校建设获区特色学校建设竞争性分配资金二等奖（55万元）；2015年12月，宽教育校本课程开发与评价研究获佛山教育质量综合评价改革评比一等奖；2016年7月宽教育特色建设方案获广东省一等奖；2017年7月宽教育课程建设和校本教材开发获均荣获广东省一等奖。2019年1月，宽教育特色学校成果建设荣获广东省一等奖。2019年3月，学校教学改革成果荣获佛山市一等奖。近五年来学校先后被评为全国未来教育创新成果奖学校、广东省当代优秀民办实验学校、广东省粤港澳大湾区交流学校、佛山市口碑榜教育最佳口碑单位、南海区核心素养培养先进单位等多个荣誉称号。通过开展和承担各类别的教育教研交流、展示活动和名师送课活动，使宽教育理念下的课程和教学改革实践产生强大的辐射作用，在全省范围内发挥着极大的影响力。
            - generic [ref=e548]: 由于办学成绩斐然,各方面工作深得各级领导肯定、家长满意、社会赞誉，我校每年招生学位都供不应求，成为南海区教育改革示范窗口、名牌小学！
            - generic [ref=e549]:
              - heading "学校荣誉" [level=2] [ref=e550]
              - generic [ref=e552]: 播报
              - generic [ref=e558] [cursor=pointer]: 编辑
            - generic [ref=e562]:
              - text: 2020年11月20日，学校入选“第二届全国文明校园”名单。
              - superscript [ref=e564] [cursor=pointer]:
                - text: "[1]"
                - emphasis
          - generic [ref=e565]:
            - link "词条图册 更多图册" [ref=e567] [cursor=pointer]:
              - /url: /pic/佛山市南海区南海实验小学/65453659?fr=lemma
              - text: 词条图册
              - generic [ref=e568]: 更多图册
            - generic [ref=e574]:
              - link "2 南海实验小学校本部" [ref=e576] [cursor=pointer]:
                - /url: /pic/%E4%BD%9B%E5%B1%B1%E5%B8%82%E5%8D%97%E6%B5%B7%E5%8C%BA%E5%8D%97%E6%B5%B7%E5%AE%9E%E9%AA%8C%E5%B0%8F%E5%AD%A6/65453659/1/e7cd7b899e510fb30f2451b2637adf95d143ad4ba6f7?fr=lemma&fromModule=lemma_content-image
                - generic [ref=e577]: "2"
                - generic [ref=e584]: 南海实验小学校本部
              - link "1 词条图片" [ref=e587] [cursor=pointer]:
                - /url: /pic/%E4%BD%9B%E5%B1%B1%E5%B8%82%E5%8D%97%E6%B5%B7%E5%8C%BA%E5%8D%97%E6%B5%B7%E5%AE%9E%E9%AA%8C%E5%B0%8F%E5%AD%A6/65453659/0/79f0f736afc37931ce5b98e3e1c4b74542a911cc?fr=lemma&fromModule=lemma_content-image
                - generic [ref=e588]: "1"
                - generic [ref=e595]: 词条图片
          - generic [ref=e597]:
            - generic [ref=e598]: 参考资料
            - list [ref=e599]:
              - listitem [ref=e600]:
                - text: "1"
                - link [ref=e602] [cursor=pointer]:
                  - /url: "#sup-1"
                - link "第二届全国文明校园名单" [ref=e607] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATP3dn62hMS3HMtyo7OXWBLtzzqIP0XOpX5nyFJ837to28PApFwWEo4hnY98UmvvlCEtH7qVabr9_GOFNmHf5VDTdy77k_9gwhZVGo4hDWawVh570vkH70yWDx_ON8mC_
                - generic [ref=e611]: ．中国文明网
                - generic [ref=e612]: "[引用日期2020-11-23]"
                - emphasis
              - listitem [ref=e613]:
                - text: "2"
                - link [ref=e615] [cursor=pointer]:
                  - /url: "#sup-2"
                - link "2025年佛山市南海区南海实验小学招生方案" [ref=e620] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATKDena_0ZCyXYoupurHRUrVzzqIP0XOpX5nyFIYz7t8-97lgGx2Fs5YtZsUbnvnlWBYRtuhaJ79oXfR41CzgAXCIl6G1oId1z48AvMocG-l4gfT1sEP40z3Sne2J
                - generic [ref=e624]: ．佛山市南海区人民政府网
                - generic [ref=e625]: ．2025-04-07
                - emphasis
              - listitem [ref=e626]:
                - text: "3"
                - link [ref=e628] [cursor=pointer]:
                  - /url: "#sup-3"
                - link "桂城公办中小学迎来“新掌门”!涉及灯湖中学、南海实验小学等" [ref=e633] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATPSNyfzxMivHZIyk6-WGB-dzzqIP0XOpX5nyFIYz7t8-97lgGx2Fs5YtZsUbnu-pFRwes6tQNfJmHetmyCi7TDXdz77g-8ZxxZIAzIxDXqkWhfTv7gChjg
                - generic [ref=e637]: ．佛山市南海区人民政府网
                - generic [ref=e638]: ．2024-08-09
                - emphasis
              - listitem [ref=e639]:
                - text: "4"
                - link [ref=e641] [cursor=pointer]:
                  - /url: "#sup-4"
                - link "学校名称 南海实验小学" [ref=e646] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATKeJn_v3M3nFN4v6v73WV7pzzqIP0XOpX5nyFIY65dMqsPliAETcuoFqeM5ajvCVC09G5-gScew9Q7U92XT_UjvDyb_hkNg5mtFDpJQbHPBL
                - generic [ref=e650]: ．南海教育云平台
                - generic [ref=e651]: ．2018-10-17
                - emphasis
              - listitem [ref=e652]:
                - text: "5"
                - link [ref=e654] [cursor=pointer]:
                  - /url: "#sup-5"
                - link "佛山市南海实验小学" [ref=e659] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATKaOna31Y3yWZ4j_vbbTU7RzzqIP0XOpRYT_FJwx7dYvsPRoGUXIvtdhYdsFg_vlCVQTsbRIILN2Gux8zCinAmqBkeevrod5w4Ab688WRvVT2q0
                - generic [ref=e663]: ．mjz.tcmap.com.cn
                - generic [ref=e664]: ．2025-07-26
                - emphasis
              - listitem [ref=e665]:
                - text: "6"
                - link [ref=e667] [cursor=pointer]:
                  - /url: "#sup-6"
                - link "用特色彰显每一所学校——以广东中小学特色学校创建为例" [ref=e672] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATPXanv3xNyqSPoir6-DaWrBzzqIPmGapB4nhW41859M6-uIpEwTd_ptsL9ERnPGzUAJavL5ZK75iXbcin3b_WyyXwe2w_to1ndAW94NHDq5G1fLx50L0hyuL2ePVtWvgknrevsG4dA
                - generic [ref=e676]: ．广东省教育厅
                - generic [ref=e677]: ．2017-01-11
                - emphasis
              - listitem [ref=e678]:
                - text: "7"
                - link [ref=e680] [cursor=pointer]:
                  - /url: "#sup-7"
                - link "点赞!南海这所小学案例入选教育部典型案例" [ref=e685] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATPaOxPmlNnrBP4mvvbGHBLNzzqIPmGapB4_1U8Y078Q3__l3GB7Y_pttbZkTmfuiWxVav7dJbrNgBfY9ySO7Amqe1rjj-tsxn88c59cf
                - generic [ref=e689]: ．api.foshanplus.com
                - generic [ref=e690]: ．2021-12-07
                - emphasis
              - listitem [ref=e691]:
                - text: "8"
                - link [ref=e693] [cursor=pointer]:
                  - /url: "#sup-8"
                - link "南海新学期新增学位近1.8万个" [ref=e698] [cursor=pointer]:
                  - /url: /reference/65453659/533aYdO6cr3_z3kATKbYnfTzMSaXPtit7bXSU-FzzqIP0XOpX5nyFIYz7t8-97lgGx2Fs5YtZsUbnuKzUFQStapMMakqEep82SOhFyzG1rri-d8ux5Eb4M4sXKkRgfbxs1qkln7W
                - generic [ref=e702]: ．佛山市南海区人民政府网
                - generic [ref=e703]: ．2020-08-26
                - emphasis
        - generic [ref=e704]:
          - generic [ref=e705] [cursor=pointer]: 佛山市南海区南海实验小学的概述图（2张）
          - generic [ref=e710]:
            - generic [ref=e711]: 词条统计
            - generic [ref=e712]:
              - generic [ref=e713]: 浏览次数：5249次
              - generic [ref=e714]:
                - text: 编辑次数：4次
                - link "历史版本" [ref=e715] [cursor=pointer]:
                  - /url: /p/history?lemmaTitle=%E4%BD%9B%E5%B1%B1%E5%B8%82%E5%8D%97%E6%B5%B7%E5%8C%BA%E5%8D%97%E6%B5%B7%E5%AE%9E%E9%AA%8C%E5%B0%8F%E5%AD%A6&lemmaId=65453659&noadapt=1
              - generic [ref=e716]:
                - text: 最近更新：
                - link "咖啡杯底有星座" [ref=e720] [cursor=pointer]:
                  - /url: /usercenter/userpage?uk=LQxO7aAI-OVuN5_xxiQvMA&from=lemma
                - text: （2026-02-05）
            - generic [ref=e721]:
              - generic [ref=e722]: 突出贡献榜
              - generic [ref=e724]:
                - generic [ref=e726]:
                  - link "yanlis" [ref=e728] [cursor=pointer]:
                    - /url: /usercenter/userpage?uk=mBuW0KFQbrp9IZaeHcMluA&from=lemma
                  - link "科龄勋章" [ref=e729] [cursor=pointer]:
                    - /url: https://baike.baidu.com/item/%E7%A7%91%E9%BE%84%E5%8B%8B%E7%AB%A0/59405227
                - link "创建版本" [ref=e732] [cursor=pointer]:
                  - /url: /item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC
          - iframe [ref=e739]:
            - generic [ref=f2e2]:
              - generic [ref=f2e3] [cursor=pointer]:
                - generic [ref=f2e4]: "1"
                - link "amazon亚马逊" [ref=f2e6]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qmyd9Xhq8FRfkFRnLFRnzFRNDFRfkFRcLFhkdpvbqniuVmLKV5HckPjRsFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HTsPhubujcd&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=196&img_typ=0&itm=0&lu_idc=gzhxy&lukid=1&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2226601611218577571&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=amazon%D1%C7%C2%ED%D1%B7&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e8] [cursor=pointer]:
                - generic [ref=f2e9]: "12"
                - link "法律方案定制" [ref=f2e11]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRFaFRR4FRfzFRmvFRcLFRD3FRnzFRn4FRc4FRPaFRP7FRPKFRn1FRRzFRcLFRfkFRfLFRn4FRfkFR7AFhkdpvbqnHchUyPsUHYknHmsPBuk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHYLuynzn179P0&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=181&img_typ=0&itm=0&lu_idc=gzhxy&lukid=12&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2301995556623084725&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B7%A8%C2%C9%B7%BD%B0%B8%B6%A8%D6%C6&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e13] [cursor=pointer]:
                - generic [ref=f2e14]: "2"
                - link "Openclaw，懂" [ref=f2e16]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qTAwhFRfYFRwKFRPAFRwAFRfLFR7KIvqzuaNjnzN7nBNaPzNDniNDPzNKfiu_IyVG5HchUyPsUHYdPW0kFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5yckPHFbuWNb&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=181&img_typ=0&itm=0&lu_idc=gzhxy&lukid=2&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=1072225492998414304&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=Openclaw%A3%AC%B6%AE%CF%BA%B6%AE%C4%E3&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e18] [cursor=pointer]:
                - generic [ref=f2e19]: "13"
                - link "遗产继承有几" [ref=f2e21]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcLFRFAFRP7FRwDFRfzFRndFRczFRuKFRFjFRPjFRc1FRfsFRcLFRD3FRfLFRN7FRfsFRnzFRc4FRRvFRcvFRD3FhkdpvbqnHnhUyPsUHYYrH01FMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HT4nvnYuHNW&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=925&img_typ=0&itm=0&lu_idc=gzhxy&lukid=13&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=3361548821630722907&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%D2%C5%B2%FA%BC%CC%B3%D0%D3%D0%BC%B8%D6%D6%B7%D6%C5%E4%B7%BD%CA%BD%A3%AC%D7%A8%D2%B5%BE%AD%D1%E9%B7%E1%B8%BB&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e23] [cursor=pointer]:
                - generic [ref=f2e24]: "3"
                - link "法律风险提示" [ref=f2e26]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcLFRFAFRP7FRwDFRfzFRndFRczFRuKFRFjFRPjFRc1FRfsFRfzFR7KFRFDFRFaFRcvFRRsFRn4FRf4FRnLFR77FhkdpvbqnzuVmLKV5HmYP1fhTHY1P104PjDYn7qWTZchThcqnauzT1YkFMP-UAk-T-qGujYkFMPGujdbnWn3PvR3rHfvmWPhuW-bFMPYpyfqrauY5gwsmvkGmvV-ujPxpAnhIAfqnHb4P1m1nzuYUHYzPW63njndrjDhIAd15HDLrjfvrHckPHbhIZRqIHD4rHTvn1nhIHdCIZwsTzR1fiRzwBRzwhF9pyV-FHF7mh7GuZR-nbNWUvYhIWYzFhbqnjnLmhnvmHm&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=181&img_typ=0&itm=0&lu_idc=gzhxy&lukid=3&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2286262937427173969&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B7%A8%C2%C9%B7%E7%CF%D5%CC%E1%CA%BE&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e28] [cursor=pointer]:
                - generic [ref=f2e29]: "14"
                - link "贷款5000元" [ref=f2e31]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRFDFRR3FRnLFR77PH0snaNDPaNAPiNjnzNaPaNawaN7rau_IyVG5HDYFhdWTAYqrHn1nauk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHYLrHbYuyDdPf&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=724&img_typ=0&itm=0&lu_idc=gzhxy&lukid=14&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=243535542057402209&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B4%FB%BF%EE5000%D4%AA&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e33] [cursor=pointer]:
                - generic [ref=f2e34]: "4"
                - link "个人急招住家" [ref=f2e36]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRfLFRDkFRFjFRfzFRckFRD1FRnYFRcLFRnYFRnYFRc3FRmvFRnvFRFDFRPjFRD3FRFKFRn1FhkdpvbqPauVmLKV5HcvPHDhTHY1P104PjDYn7qWTZchThcqnauzT1YkFMP-UAk-T-qGujYkFMPGujdbnWn3PvR3rHfvmWPhuW-bFMPYpyfqrauY5gwsmvkGmvV-ujPxpAnhIAfqnHb4P1m1nzuYUHYzPW63njndrjDhIAd15HDLrjfvrHckPHbhIZRqIHD4rHTvn1nhIHdCIZwsTzR1fiRzwBRzwhF9pyV-FHF7mh7GuZR-nbNWUvYhIWYzFhbqnHczPjNBnhf&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=563&img_typ=0&itm=0&lu_idc=gzhxy&lukid=4&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=17377640682335337591&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B8%F6%C8%CB%BC%B1%D5%D0%D7%A1%BC%D2%B1%A3%C4%B7%D2%BB%C3%FB&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e38] [cursor=pointer]:
                - generic [ref=f2e39]: "15"
                - link "专业制作标书" [ref=f2e41]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcYFRuKFRfsFRcYFRckFRNKFRPKFRR4FRfzFRFaFRcsFRR1FRn3FRDdFRnYFRnYFRnsFRNAFRfdFRfzFhkdpvbqnHRhUyPsUHYzn1b3riuk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHYzPARsryn3u6&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=412&img_typ=0&itm=0&lu_idc=gzhxy&lukid=15&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=8165041977516103031&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%D7%A8%D2%B5%D6%C6%D7%F7%B1%EA%CA%E9%BB%FA%B9%B9&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e43] [cursor=pointer]:
                - generic [ref=f2e44]: "5"
                - link "抵押贷款吗" [ref=f2e46]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcdFRfvFRfkFRFKFRcYFRuaFRFAFRN7FRfsFRR3FRfzFR7KFRPKFRczFRn1FRcYFRPjFRmdFRFjFRu7FhkdpvbqPiuVmLKV5HDknjRvFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HDzPvD1rjRv&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=500&img_typ=0&itm=0&lu_idc=gzhxy&lukid=5&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=825013861630732055&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B5%D6%D1%BA%B4%FB%BF%EE%C2%F0&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e48] [cursor=pointer]:
                - generic [ref=f2e49]: "16"
                - link "无线网络wifi" [ref=f2e51]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRP7FRw7FRPAFRwAIv-hpiNjwBNaPiNjwaNanzu_IyVG5HDvFhdWTAYqnWDYPzuk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHYkuWI9mHnLP0&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=145&img_typ=0&itm=0&lu_idc=gzhxy&lukid=16&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=1602024635762503875&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%CE%DE%CF%DF%CD%F8%C2%E7wifi&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e53] [cursor=pointer]:
                - generic [ref=f2e54]: "6"
                - link "课程价格透明" [ref=f2e56]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcdFRDdFRfdFRfsFRndFRRsFRfkFRcdFRcsFRRsFRfzFRFaFRcsFRR1FRcvFRRsFRn4FRf4FRnLFR77FhkdpvbqPBuVmLKV5Hndn16hTHY1P104PjDYn7qWTZchThcqnauzT1YkFMP-UAk-T-qGujYkFMPGujdbnWn3PvR3rHfvmWPhuW-bFMPYpyfqrauY5gwsmvkGmvV-ujPxpAnhIAfqnHb4P1m1nzuYUHYzPW63njndrjDhIAd15HDLrjfvrHckPHbhIZRqIHD4rHTvn1nhIHdCIZwsTzR1fiRzwBRzwhF9pyV-FHF7mh7GuZR-nbNWUvYhIWYzFhbqPynvrAFWP1f&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=181&img_typ=0&itm=0&lu_idc=gzhxy&lukid=6&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=6278313509851788870&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%BF%CE%B3%CC%BC%DB%B8%F1%CD%B8%C3%F7%B9%AB%BF%AA&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e58] [cursor=pointer]:
                - generic [ref=f2e59]: "17"
                - link "耐用铝合金材" [ref=f2e61]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRnzFRnkFRFKFRPAFRFDFRmsFRn4FRNjFRPaFRmdFRn1FRndFhkdpvbqnHThUyPsUHYvPH6sFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HwhnWI9uWw-&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=181&img_typ=0&itm=0&lu_idc=gzhxy&lukid=17&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=6733154349953478422&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%C4%CD%D3%C3%C2%C1%BA%CF%BD%F0%B2%C4%D6%CA&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e63] [cursor=pointer]:
                - generic [ref=f2e64]: "7"
                - link "办理房产抵押" [ref=f2e66]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRc4FR7aFRPaFRF7FRf1FRn1FRc3FRmvFRn3FRPaFRcLFRFAFRfLFRf1FRcdFRfvFRfkFRFKFRcYFRuaFRFAFRN7FhkdpvbqPzuVmLKV5HTkPj6hTHY1P104PjDYn7qWTZchThcqnauzT1YkFMP-UAk-T-qGujYkFMPGujdbnWn3PvR3rHfvmWPhuW-bFMPYpyfqrauY5gwsmvkGmvV-ujPxpAnhIAfqnHb4P1m1nzuYUHYzPW63njndrjDhIAd15HDLrjfvrHckPHbhIZRqIHD4rHTvn1nhIHdCIZwsTzR1fiRzwBRzwhF9pyV-FHF7mh7GuZR-nbNWUvYhIWYzFhbqP1-WuHf4uW0&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=297&img_typ=0&itm=0&lu_idc=gzhxy&lukid=7&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2451825066593489610&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B0%EC%C0%ED%B7%BF%B2%FA%B5%D6%D1%BA&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e68] [cursor=pointer]:
                - generic [ref=f2e69]: "18"
                - link "贷款用什么抵" [ref=f2e71]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRc4FR7aFRPaFRF7FRcdFRfvFRfkFRFKFRcYFRuaFRFAFRN7FhkdpvbqnH6hUyPsUHYknjbznzuk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHYzPHuBPj7hns&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=1088&img_typ=0&itm=0&lu_idc=gzhxy&lukid=18&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=6343063197975432869&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B4%FB%BF%EE%D3%C3%CA%B2%C3%B4%B5%D6%D1%BA&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e73] [cursor=pointer]:
                - generic [ref=f2e74]: "8"
                - link "做投标书公司" [ref=f2e76]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcYFRuKFRfsFRcYFRckFRNKFRPKFRR4FRfzFRFaFRcsFRR1FRn3FRDdFRnYFRnYFRnsFRNAFRfdFRfzFhkdpvbqrauVmLKV5HD1PWTzFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5ycLuhmkP1fL&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=418&img_typ=0&itm=0&lu_idc=gzhxy&lukid=8&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2359734758086533116&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%D7%F6%CD%B6%B1%EA%CA%E9%B9%AB%CB%BE&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e78] [cursor=pointer]:
                - generic [ref=f2e79]: "19"
                - link "白蚁防治中心" [ref=f2e81]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRFaFRwDFRfvFRwDFRPKFRfsFRFaFRwDFRc1FRnLFRnLFRm3FRcsFRfLFRfzFRPAFRcLFRnsFRfvFRP7FRfvFRfsFRfsFRnYFhkdpvbqnHbhUyPsUHYkPjnYnzuk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHd9nAw-njFWn6&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=60&img_typ=0&itm=0&lu_idc=gzhxy&lukid=19&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2326936918015454286&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B0%D7%D2%CF%B7%C0%D6%CE%D6%D0%D0%C4&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e83] [cursor=pointer]:
                - generic [ref=f2e84]: "9"
                - link "房产 抵押 贷" [ref=f2e86]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRPAFRwAFRn4FRPAFRcLFRFAFRczFRuKFRfvFRDYFRcdFRfvFRfkFRFKFRcYFRuaFRFAFRN7FhkdpvbqriuVmLKV5HDzrHRkFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HI-myFhPvRv&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=500&img_typ=0&itm=0&lu_idc=gzhxy&lukid=9&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=7425702947044241888&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B7%BF%B2%FA+%B5%D6%D1%BA+%B4%FB%BF%EE&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e88] [cursor=pointer]:
                - generic [ref=f2e89]: "20"
                - link "运动场木地板" [ref=f2e91]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRf1FRmsFRn1FR7aFRnLFRmzFRc1FRDkFRnYFRF7FRcdFRf3FRcsFRRdFRnvFRPjFRn4FRR3FRnkFRmLFRc1FRPjFhkdpvbqnW0hUyPsUHYYPW0LFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5yD3nvD4ryPB&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=196&img_typ=0&itm=0&lu_idc=gzhxy&lukid=20&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=2036454239085613386&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%D4%CB%B6%AF%B3%A1%C4%BE%B5%D8%B0%E5&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e93] [cursor=pointer]:
                - generic [ref=f2e94]: "10"
                - link "马来西亚开公" [ref=f2e96]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRPAFRR1FRc3FRwaFRFAFR7KFRc4FR7aFRPaFRF7FRfsFRR3FRfzFR7KFRPKFRczFRn1FRcYFRPjFRmdFRFjFRu7FhkdpvbqnH0hUyPsUHYknHm1rauk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHY1PWfLPhmvP0&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=492&img_typ=0&itm=0&lu_idc=gzhxy&lukid=10&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=7583848295012002962&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%C2%ED%C0%B4%CE%F7%D1%C7%BF%AA%B9%AB%CB%BE%A3%AC%C4%E3%BB%B9%D4%DA%B5%C8%CA%B2%C3%B4%A3%BF&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e98] [cursor=pointer]:
                - generic [ref=f2e99]: "21"
                - link "小班教学性价" [ref=f2e101]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcdFRDdFRfdFRfsFRndFRRsFRfkFRcdFRcsFRRsFRfzFRFaFRcsFRR1FRcvFRRsFRn4FRf4FRnLFR77FhkdpvbqnWDhUyPsUHY1PjnsFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HKBmyuWrjKh&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=181&img_typ=0&itm=0&lu_idc=gzhxy&lukid=21&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=6701609268865641505&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%D0%A1%B0%E0%BD%CC%D1%A7%D0%D4%BC%DB%B1%C8%B8%DF&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e103] [cursor=pointer]:
                - generic [ref=f2e104]: "11"
                - link "外贸订单网" [ref=f2e106]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRPDFRRzFRn1FRc1FRcvFRD4FRcdFRDdFRPDFRm3FhkdpvbqnHDhUyPsUHYYPHnkPauk5HnLnjbYnHfsgvPsTBuzmWYsFMF15HDhTvN_UANzgv-b5HDhTv-b5yfzn16LuH64PjuBnvuhryfhTLwGujY3FMfqIZKWUA-WpvNbndqCmzuYujYkrHbLPWn1FMwV5Hcvrj6sn1R3niuYUgnqnHT3Pjm4nWDdriuYIHddnHb4P1m1nzud5y9YIZK1FHPKFHFAFHFAmh7GpvR-nbNBmy-bIiRzwyPEUiuv5HchpHYknyNbuHw9rf&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=1080&img_typ=0&itm=0&lu_idc=gzhxy&lukid=11&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=645291113181772797&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%CD%E2%C3%B3%B6%A9%B5%A5%CD%F8&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e108] [cursor=pointer]:
                - generic [ref=f2e109]: "22"
                - link "安置房如何贷" [ref=f2e111]:
                  - /url: https://cpro.baidu.com/cpro/ui/uijs.php?en=mywWUA71T1YsFh7sT7qGujYsFhPC5H0huAbqrauGTdq9TZ0qnauJp1Y4uAuhmWnYPW64PvR1rAfzFh_qFRcsFRczFRfvFRn1FRcLFRFAFRFAFRn4FRfzFRfYFRcdFRfvFRfkFRFKFRcYFRuaFRFAFRN7FRnzFRmsFhkdpvbqnWchUyPsUHYYrH6vFMDqn1TsrHfkPjKxmLKzFMFB5H0hTMnqniu1uyk_ugFxpyfqniu1pyfqujc1rjI-rjbYPhc1uhm4uau1IA-b5H6hIjdYTAP_pyPouyf1gv9WFMwb5HD4rHTvn1nhIAYqnWm3rj01PH6kFMwVT1YkP16YPWbznHR4FMwd5gRkrHbLPWn1FMRqpZwYTZn-nYD-nbm-nbuBmy-ouiRzwyF9pywdFHF7mvqVFMmqnBuG5HP9uWRznhcL&besl=6&c=news&cf=1&ctag=6-0&cvrq=0&device_id_v2=C465C42A2D8EE7C810D07D8070CECA82&efc=0&expid=200063&fr=4&fv=0&haacp=500&img_typ=0&itm=0&lu_idc=gzhxy&lukid=22&lus=d2387e8946b3ff9d&lust=6a603dbf&luwtr=7610122681836917359&mscf=0&n=10&nttp=1&p=baidu&pbs=220093&rcl=11&sce=7&sig=100&sr=84&ssp2=1&sti=50044&tpl=baiduCustITagLinkUnitRankCol&tsf=dtp:1&tt_sign=%B0%B2%D6%C3%B7%BF%C8%E7%BA%CE%B4%FB%BF%EE&tt_src=0&tu_type=0&u=%2Fitem%2F%25E4%25BD%259B%25E5%25B1%25B1%25E5%25B8%2582%25E5%258D%2597%25E6%25B5%25B7%25E5%258C%25BA%25E5%258D%2597%25E6%25B5%25B7%25E5%25AE%259E%25E9%25AA%258C%25E5%25B0%258F%25E5%25AD%25A6%2F65453659%3Ffromtitle%3D%25E5%&uicf=lurecv&urlid=0&eot=1
              - generic [ref=f2e112]:
                - link:
                  - /url: https://union.baidu.com
                - link:
                  - /url: javascript:;
      - generic [ref=e742]:
        - heading "相关搜索" [level=6] [ref=e743]
        - list [ref=e744]:
          - listitem [ref=e745]:
            - link "雅思考试费用" [ref=e746] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=雅思考试费用&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
          - listitem [ref=e747]:
            - link "托福考试" [ref=e748] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=托福考试&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
          - listitem [ref=e749]:
            - link "通用别克汽车报价" [ref=e750] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=通用别克汽车报价&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
          - listitem [ref=e751]:
            - link "中医执业医师培训班" [ref=e752] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=中医执业医师培训班&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
          - listitem [ref=e753]:
            - link "认字卡片" [ref=e754] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=认字卡片&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
          - listitem [ref=e755]:
            - link "眼霜排行榜8强" [ref=e756] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=眼霜排行榜8强&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
          - listitem [ref=e757]:
            - link "万佳空气炸锅" [ref=e758] [cursor=pointer]:
              - /url: https://www.baidu.com/s?word=万佳空气炸锅&tn=SE_baikepcxf02_fcetbk02&pos=baike_pc_turbo_1767&ori_sid=086791e6880915ae
    - generic [ref=e759]:
      - generic [ref=e760]:
        - generic [ref=e761]:
          - generic [ref=e762]: 新手上路
          - generic [ref=e766]:
            - link "成长任务" [ref=e767] [cursor=pointer]:
              - /url: /usercenter/tasks#guide
            - link "编辑入门" [ref=e768] [cursor=pointer]:
              - /url: /help#main01
            - link "编辑规则" [ref=e769] [cursor=pointer]:
              - /url: /help#main06
            - link [ref=e770] [cursor=pointer]:
              - /url: /item/百度百科：本人词条编辑服务/22442459?bk_fr=pcFooter
              - text: 本人编辑
              - img "new" [ref=e771]
        - generic [ref=e772]:
          - generic [ref=e773]: 我有疑问
          - generic [ref=e776]:
            - generic [ref=e777] [cursor=pointer]: 内容质疑
            - link "在线客服" [ref=e778] [cursor=pointer]:
              - /url: https://ufosdk.baidu.com/bailingPC/getEntryPath/aKo-PBP84zlnBbgvj2STxzZNwlrmWT8XVd-PzIQ3C-c=
            - link "官方贴吧" [ref=e779] [cursor=pointer]:
              - /url: http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91
            - generic [ref=e780] [cursor=pointer]: 意见反馈
        - generic [ref=e781]:
          - generic [ref=e782]: 投诉建议
          - generic [ref=e786]:
            - link "举报不良信息" [ref=e787] [cursor=pointer]:
              - /url: http://help.baidu.com/newadd?prod_id=10&category=1
            - link "未通过词条申诉" [ref=e788] [cursor=pointer]:
              - /url: http://help.baidu.com/newadd?prod_id=10&category=2
            - link "投诉侵权信息" [ref=e789] [cursor=pointer]:
              - /url: http://help.baidu.com/newadd?prod_id=10&category=6
            - link "封禁查询与解封" [ref=e790] [cursor=pointer]:
              - /url: http://help.baidu.com/newadd?prod_id=10&category=5
      - generic [ref=e791]:
        - paragraph [ref=e792]:
          - text: ©2026 Baidu
          - link "使用百度前必读" [ref=e793] [cursor=pointer]:
            - /url: http://www.baidu.com/duty/
          - text: "|"
          - link "百科协议" [ref=e794] [cursor=pointer]:
            - /url: http://help.baidu.com/question?prod_en=baike&class=89&id=1637
          - text: "|"
          - link "隐私政策" [ref=e795] [cursor=pointer]:
            - /url: http://help.baidu.com/question?prod_id=10&class=690&id=1001779
          - text: "|"
          - link "百度百科合作平台" [ref=e796] [cursor=pointer]:
            - /url: /operation/cooperation
          - text: "|"
          - link "京ICP证030173号" [ref=e797] [cursor=pointer]:
            - /url: https://beian.miit.gov.cn/
        - paragraph [ref=e799]:
          - link "京公网安备11000002000001号" [ref=e800] [cursor=pointer]:
            - /url: http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001
  - generic:
    - generic:
      - generic:
        - generic:
          - generic:
            - text: 订阅词条
            - generic: 0人已订阅
        - generic:
          - generic: 可以前往个人中心-订阅词条查看所有已订阅词条
          - generic:
            - generic:
              - generic:
                - generic: 词条内容更新
                - generic: 当词条有内容变更时，将通过短信和百科站内信通知您
            - generic:
              - generic:
                - generic: 词条热门讨论
                - generic: 当词条有热门讨论时，将通过短信和百科站内信通知您
          - generic: 确认订阅
  - generic:
    - generic:
      - generic:
        - generic: 是否取消订阅更新？
        - generic: 取消订阅后将无法收到当前词条的内容或讨论的更新
        - generic:
          - generic: 取消订阅
          - generic: 再想想